<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:elevation="1dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ostrichssansbold"
            android:gravity="center"
            android:text="Map"
            android:textColor="@color/WhiteFFFFFF"
            android:textScaleX="1.5"
            android:textSize="@dimen/_24ssp" />

    </android.support.v7.widget.Toolbar>


    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/mapFragment"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        map:layout_constraintBottom_toTopOf="@+id/oa_BottomNavigationView"
        map:layout_constraintEnd_toStartOf="parent"
        map:layout_constraintHeight_default="percent"
        map:layout_constraintHorizontal_bias="0.5"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toTopOf="parent"
        map:layout_constraintWidth_default="percent"
        tools:context=".activities.OpenEventsActivity" />

    <com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx
        android:id="@+id/oa_BottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/whitesolid_greytop"
        app:elevation="@dimen/_1sdp"
        app:itemIconTint="@color/Black000000"
        app:itemTextColor="@color/Black000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent    "
        app:layout_constraintVertical_bias="1.0"
        app:menu="@menu/bottom_navigation_menu">

    </com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx>


</android.support.constraint.ConstraintLayout>

